<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .content {
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 50px;
      }
      #about {
        background-color: tomato;
      }
      #products {
        background-color: rgb(49, 110, 41);
        display: none;
      }
      #technology {
        background-color: rgb(75, 116, 198);
        display: none;
      }
      #downloads {
        background-color: rgb(206, 157, 83);
        display: none;
      }
      #etc {
        background-color: rgb(239, 178, 239);
        display: none;
      }
      .tab {
        background-color: rgb(166, 176, 177);
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 1.1rem;
        width: 25%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- (div.contet>h1+p)*5 -->
    <div id="about" class="content">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div id="products" class="content">
      <h1>Products</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        consequuntur!
      </p>
    </div>
    <div id="technology" class="content">
      <h1>Technology</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="downloads" class="content">
      <h1>Downloads</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        temporibus iusto quam.
      </p>
    </div>
    <div id="etc" class="content">
      <h1>Etc</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur?
      </p>
    </div>

    <!-- div.tab-container>button.tab*5     -->
    <div class="tab-container">
      <button class="tab">About</button>
      <button class="tab">Products</button>
      <button class="tab">Technology</button>
      <button class="tab">Downloads</button>
      <button class="tab">Etc</button>
    </div>
  </body>
</html>
