<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .post-list {
        width: 800px;
        margin: auto;
        position: relative;
      }
      .post {
        background-color: white;
        padding: 1.5rem;
        margin-bottom: -50px;
        border-radius: 12px;
        /* border: 1px solid #000; */
        box-shadow: 0 10px 20px rgb(0, 0, 0, 0.5);
        position: relative;
      }
      .post:hover {
        transform: translateY(-20px);
        z-index: 100;
      }
      .post h3 {
        margin: 0;
        color: #333;
      }
      .post p {
        color: #555;
        font-size: 0.9rem;
      }
      .post small {
        display: block;
        margin-top: 0.5rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <!-- div.post-list>(div.post>h3{제목$}+p{내용$}+{2025년 05월 $일})*7 -->
    <div class="post-list">
      <div class="post">
        <h3>AI 코딩 도구의 발전</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur
          recusandae quidem ducimus ut? Sequi dolore omnis saepe officiis,
          aliquid sed beatae id facere, vero eaque, magni iste quas vel?
        </p>

        <small>년 05월 1일</small>
      </div>
      <div class="post">
        <h3>웹3.0과 블록체인 개발</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur
          recusandae quidem ducimus ut? Sequi dolore omnis saepe officiis,
          aliquid sed beatae id facere, vero eaque, magni iste quas vel?
        </p>
        <small>년 05월 1일</small>
      </div>
      <div class="post">
        <h3>제목3</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur
          recusandae quidem ducimus ut? Sequi dolore omnis saepe officiis,
          aliquid sed beatae id facere, vero eaque, magni iste quas vel?
        </p>
        <small>년 05월 1일</small>
      </div>
      <div class="post">
        <h3>제목4</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur
          recusandae quidem ducimus ut? Sequi dolore omnis saepe officiis,
          aliquid sed beatae id facere, vero eaque, magni iste quas vel?
        </p>
        <small>년 05월 1일</small>
      </div>
      <div class="post">
        <h3>제목5</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur
          recusandae quidem ducimus ut? Sequi dolore omnis saepe officiis,
          aliquid sed beatae id facere, vero eaque, magni iste quas vel?
        </p>
        <small>년 05월 1일</small>
      </div>
      <div class="post">
        <h3>제목6</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur
          recusandae quidem ducimus ut? Sequi dolore omnis saepe officiis,
          aliquid sed beatae id facere, vero eaque, magni iste quas vel?
        </p>
        <small>년 05월 1일</small>
      </div>
      <div class="post">
        <h3>제목7</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur
          recusandae quidem ducimus ut? Sequi dolore omnis saepe officiis,
          aliquid sed beatae id facere, vero eaque, magni iste quas vel?
        </p>
        <small>년 05월 1일</small>
      </div>
    </div>
  </body>
</html>
